# aabforge

./: README.md  codemagic.yaml
android-template/: build.gradle  settings.gradle
android-template/app/: build.gradle  proguard-rules.pro
android-template/app/src/main/: AndroidManifest.xml
android-template/app/src/main/java/com/aabforge/app/: MainActivity.java  MyApplication.java
android-template/app/src/main/java/com/aabforge/wrapper/: MainActivity.java
android-template/app/src/main/res/drawable/: splash.xml
android-template/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
android-template/app/src/main/res/values-night/: themes.xml
scripts/: codemagic.yaml  configure.sh
