plugins { id 'com.android.application' }

android {
  namespace "APPLICATION_ID_PLACEHOLDER"
  compileSdk 34
  defaultConfig {
    applicationId "APPLICATION_ID_PLACEHOLDER"
    minSdk 21
    targetSdk 34
    versionCode VERSION_CODE_PLACEHOLDER
    versionName "VERSION_NAME_PLACEHOLDER"
  }
  signingConfigs {
    release {
      storeFile file(project.findProperty("RELEASE_STORE_FILE") ?: "release.keystore")
      storePassword project.findProperty("RELEASE_STORE_PASSWORD") ?: ""
      keyAlias project.findProperty("RELEASE_KEY_ALIAS") ?: ""
      keyPassword project.findProperty("RELEASE_KEY_PASSWORD") ?: ""
    }
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }
  compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.webkit:webkit:1.11.0'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'com.google.android.gms:play-services-ads:23.2.0'
  // BILLING_DEP
}
